{
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "prod": "npm run production",
    "pronuduction": "mix --production",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^1.6.4",
    "bootstrap": "^5.2.3",
    "laravel-mix": "^6.0.49",
    "laravel-vite-plugin": "^1.0.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.56.1",
    "sass-loader": "^12.6.0",
    "vite": "^5.0.0",
    "webpack": "^5.9.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "chosen-js": "^1.8.7",
    "https-browserify": "^1.0.0",
    "tailwindcss": "^3.4.1"
  },
  "name": "florazar",
  "description": "Dashboard to ice cream shop",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
